{
  "mcpServers": {
    "stitch": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@_davideast/stitch-mcp", "proxy"],
      "env": {
        "STITCH_API_KEY": "${STITCH_API_KEY}"
      }
    }
  }
}
